bot.name=MyKursovoyBot
bot.token=5790444596:AAGZTyAE5hgr45FhJJ86S_rfF22Yh-KOEag
bot.owner=1372481124
cron.scheduler=0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_kursovaya
spring.datasource.username=bot
spring.datasource.password=bot
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:liquibase/scripts/telegram-bot.yaml

server.port=8888
